[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.981752, 1 )
colors = PoolColorArray( 1, 0.1875, 0, 1, 1, 0.792969, 0.792969, 0.584314, 1, 1, 1, 0.254902 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 3, 12, 0 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 25.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
scale = 3.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[node name="Impact" type="Particles2D"]
modulate = Color( 1.3, 1.3, 1.3, 1 )
show_behind_parent = true
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
visibility_rect = Rect2( -100, -50, 200, 100 )
process_material = SubResource( 11 )
