[gd_scene load_steps=3 format=2]

[ext_resource path="res://styles/Font24.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/DamageLabel.gd" type="Script" id=2]

[node name="DmgLabel" type="Position2D"]
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -20.0
margin_right = 43.0
margin_bottom = 20.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 28.0
margin_top = 5.0
margin_right = 58.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "xx"
align = 1
valign = 1
uppercase = true

[node name="Tween" type="Tween" parent="."]
