[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.493506, 1 )
colors = PoolColorArray( 0.989258, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=9]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 0, 3, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 0.54
color_ramp = SubResource( 7 )

[node name="Node2D" type="Position2D"]
modulate = Color( 1.5, 1.5, 1.5, 1 )

[node name="Front_A" type="Particles2D" parent="."]
position = Vector2( -1, 0 )
rotation = 3.14159
amount = 15
lifetime = 0.5
process_material = SubResource( 9 )
