[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Weapon_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Weapon_Shield.gd" type="Script" id=2]
[ext_resource path="res://textures/shield_line.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 36 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
render_mode blend_mix;

//uniform vec4 arc_color = vec4(0.3, 0.15, 0.15, 1.0);
uniform vec4 arc_color = vec4(0.0, 1.0, 1.0, 0.8);
//uniform vec4 edge_color = vec4(1.0, 0.5, 0.5, 1.0);
uniform vec4 edge_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float arc: hint_range(0.0, 6.28318530718) = 2; // arc angle in radians
uniform float arc_smooth: hint_range(0.0, 6.28318530718) = .25; // how much of the arc is faded out at edge
uniform float solid_distance: hint_range(0.0, 1.0) = 0.1; // solid outer edge distance

void vertex() {
    UV = (UV - 0.5) * 2.0; // remap so 0.0 is center of the quad
}

void fragment() {
    float r = sqrt(UV.x * UV.x + UV.y * UV.y);
    if (r > 1.0) { discard; }
    float arc2 = arc * 0.5;
    float angle = atan(UV.y, UV.x);
    if (abs(angle) > arc2 + arc_smooth) { discard; }
    float arc_side_factor = min(1.0, 1.0 - (abs(angle) - arc2 + arc_smooth) / arc_smooth);
    if (r > 1.0 - solid_distance) {
        COLOR = vec4(edge_color.rgb, edge_color.a * r * arc_side_factor);
    } else {
        COLOR = vec4(arc_color.rgb, arc_color.a * r * arc_side_factor);
    }
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/arc_color = Plane( 0, 1, 1, 0.8 )
shader_param/edge_color = Plane( 1, 1, 1, 1 )
shader_param/arc = 2.0
shader_param/arc_smooth = 0.25
shader_param/solid_distance = 0.1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.2, 0.5, 0.8, 1 )
colors = PoolColorArray( 0.243137, 0.568627, 1, 0, 0.960784, 0.976471, 1, 1, 0.243137, 0.568627, 1, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )
width = 40
height = 82
fill_from = Vector2( 1, 0 )
fill_to = Vector2( 0, 0 )

[node name="Weapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
shieldLength = 36
shieldDist = 60

[node name="ColNodes" type="Position2D" parent="." index="0"]
position = Vector2( 1, 0 )

[node name="Shield" type="Area2D" parent="ColNodes" index="0"]
collision_layer = 0
collision_mask = 0

[node name="A" type="CollisionShape2D" parent="ColNodes/Shield" index="0"]
position = Vector2( 58, 0 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="." index="3"]
visible = false
material = SubResource( 5 )
margin_left = 36.0
margin_top = -45.0
margin_right = 76.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 20, 45 )

[node name="TextureRect" type="TextureRect" parent="." index="4"]
visible = false
margin_left = 46.0
margin_top = -41.0
margin_right = 86.0
margin_bottom = 41.0
texture = SubResource( 3 )

[node name="Shield" type="Sprite" parent="." index="5"]
position = Vector2( 60, 0 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="Sprite" parent="." index="6"]
visible = false
__meta__ = {
"_editor_description_": ""
}
