[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Weapon_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Weapon_Beam.gd" type="Script" id=2]
[ext_resource path="res://textures/beam_orange_short3.png" type="Texture" id=3]
[ext_resource path="res://textures/beam_orange_short2.png" type="Texture" id=4]

[sub_resource type="ParticlesMaterial" id=20]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 100.0
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -100.0

[sub_resource type="Gradient" id=16]
resource_local_to_scene = true
offsets = PoolRealArray( 0.136585, 1 )
colors = PoolColorArray( 0, 0.996078, 0.0862745, 1, 0, 1, 0.0980392, 0 )

[sub_resource type="GradientTexture" id=6]
resource_local_to_scene = true
gradient = SubResource( 16 )
width = 64

[sub_resource type="ParticlesMaterial" id=23]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 5, 25, 1 )
flag_align_y = true
flag_disable_z = true
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=21]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 5, 25, 1 )
flag_align_y = true
flag_disable_z = true
spread = 3.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 6 )

[sub_resource type="Gradient" id=19]
resource_local_to_scene = true
offsets = PoolRealArray( 0.0917031, 0.340611, 0.733624 )
colors = PoolColorArray( 1, 1, 0, 1, 1, 0, 0, 1, 0.0606061, 0, 0, 0.0606061 )

[sub_resource type="GradientTexture2D" id=22]
resource_local_to_scene = true
flags = 23
gradient = SubResource( 19 )
width = 20
height = 20
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0, 0 )

[node name="Weapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Muzzle" parent="." index="4"]
modulate = Color( 1.2, 1.2, 1.2, 1 )

[node name="AnimatedSprite" parent="Muzzle" index="0"]
visible = false

[node name="BeamChargeEmitter" type="Particles2D" parent="Muzzle" index="1"]
scale = Vector2( 0.4, 0.4 )
amount = 15
lifetime = 0.8
process_material = SubResource( 20 )
texture = ExtResource( 3 )

[node name="BeamChargeFireEmitter" type="Particles2D" parent="Muzzle" index="2"]
position = Vector2( 1, 0 )
scale = Vector2( 0.4, 0.4 )
amount = 20
lifetime = 0.6
randomness = 1.0
process_material = SubResource( 23 )
texture = ExtResource( 3 )

[node name="BeamChargeFireEmitter2" type="Particles2D" parent="Muzzle" index="3"]
visible = false
position = Vector2( 1, 0 )
scale = Vector2( 0.3, 0.3 )
amount = 25
process_material = SubResource( 21 )
texture = ExtResource( 4 )

[node name="BeamCharge" type="Sprite" parent="Muzzle" index="4"]
position = Vector2( 1, 0 )
texture = SubResource( 22 )
