; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Ground_Entity",
"class": "AA_Tower",
"language": "GDScript",
"path": "res://scripts/Units/Unit_AA_Tower.gd"
}, {
"base": "Base_Unit",
"class": "Air_Unit",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Air.gd"
}, {
"base": "Ground_Vehicle",
"class": "Arty",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Arty.gd"
}, {
"base": "SM",
"class": "Arty_SM",
"language": "GDScript",
"path": "res://sm/Arty_SM.gd"
}, {
"base": "Node2D",
"class": "Base_Entity",
"language": "GDScript",
"path": "res://scripts/Units/Base_Entity.gd"
}, {
"base": "Node2D",
"class": "Base_Level",
"language": "GDScript",
"path": "res://scripts/Stage_0.gd"
}, {
"base": "Base_Entity",
"class": "Base_Mount",
"language": "GDScript",
"path": "res://scripts/Mount.gd"
}, {
"base": "Base_Entity",
"class": "Base_Unit",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Base.gd"
}, {
"base": "Base_Unit",
"class": "Blob",
"language": "GDScript",
"path": "res://scripts/Units/Unit_DroneShield.gd"
}, {
"base": "Air_Unit",
"class": "Bomber",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Bomber.gd"
}, {
"base": "SM",
"class": "Bomber_SM",
"language": "GDScript",
"path": "res://sm/Bomber_SM.gd"
}, {
"base": "Capital",
"class": "Boss",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Boss.gd"
}, {
"base": "SM",
"class": "Boss_SM",
"language": "GDScript",
"path": "res://sm/Boss_SM.gd"
}, {
"base": "SM",
"class": "Building_SM",
"language": "GDScript",
"path": "res://sm/Building_SM.gd"
}, {
"base": "Air_Unit",
"class": "Capital",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Capital.gd"
}, {
"base": "Capital",
"class": "Cargo_Hauler",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Cargo_Hauler.gd"
}, {
"base": "SM",
"class": "Cargohauler_SM",
"language": "GDScript",
"path": "res://sm/Cargohauler_SM.gd"
}, {
"base": "Ground_Entity",
"class": "City",
"language": "GDScript",
"path": "res://scripts/Units/Unit_City.gd"
}, {
"base": "Capital",
"class": "Cruiser",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Cruiser.gd"
}, {
"base": "Base_Entity",
"class": "Currency",
"language": "GDScript",
"path": "res://scenes/Utilities/Currency.gd"
}, {
"base": "Capital",
"class": "Destroyer",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Destroyer.gd"
}, {
"base": "SM",
"class": "DroneShield_SM",
"language": "GDScript",
"path": "res://sm/DroneShield_SM.gd"
}, {
"base": "Drone_Shotgun",
"class": "Drone_Kamikaze",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Drone_Kamikaze.gd"
}, {
"base": "SM",
"class": "Drone_Kamikaze_SM",
"language": "GDScript",
"path": "res://sm/DroneSM_Kamikaze.gd"
}, {
"base": "Air_Unit",
"class": "Drone_Shotgun",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Drone_Shotgun.gd"
}, {
"base": "SM",
"class": "Drone_Shotgun_SM",
"language": "GDScript",
"path": "res://sm/DroneSM_Shotgun.gd"
}, {
"base": "Air_Unit",
"class": "Fighter",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Fighter.gd"
}, {
"base": "SM",
"class": "Fighter_SM",
"language": "GDScript",
"path": "res://sm/Fighter_SM.gd"
}, {
"base": "Capital",
"class": "Frigate",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Frigate.gd"
}, {
"base": "SM",
"class": "Frigate_SM",
"language": "GDScript",
"path": "res://sm/Frigate_SM.gd"
}, {
"base": "Base_Unit",
"class": "Ground_Entity",
"language": "GDScript",
"path": "res://scripts/Units/Ground_Entity.gd"
}, {
"base": "Ground_Entity",
"class": "Ground_Vehicle",
"language": "GDScript",
"path": "res://scripts/Units/Ground_Vehicle.gd"
}, {
"base": "Node2D",
"class": "Handler_Mission",
"language": "GDScript",
"path": "res://scripts/Handler_Mission.gd"
}, {
"base": "Node2D",
"class": "Handler_Spawn",
"language": "GDScript",
"path": "res://scripts/Handler_Spawner.gd"
}, {
"base": "SM",
"class": "Heli_SM",
"language": "GDScript",
"path": "res://sm/HeliSM.gd"
}, {
"base": "Helicopter_Light",
"class": "Helicopter_Heavy",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Helicopter_Heavy.gd"
}, {
"base": "Air_Unit",
"class": "Helicopter_Light",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Helicopter_Light.gd"
}, {
"base": "Base_Level",
"class": "Intermission",
"language": "GDScript",
"path": "res://scripts/Intermission.gd"
}, {
"base": "Base_Entity",
"class": "Item_Base",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_Base.gd"
}, {
"base": "Item_Base",
"class": "Item_BombRack_Active",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_BombRack_Active.gd"
}, {
"base": "Item_BombRack_Active",
"class": "Item_BombRack_Passive",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_BombRack_Passive.gd"
}, {
"base": "Item_Base",
"class": "Item_Call_Fighter",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_Call_Fighter.gd"
}, {
"base": "Item_Base",
"class": "Item_Call_Frigate",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_Call_Frigate.gd"
}, {
"base": "Item_Passive",
"class": "Item_CounterbarrageSystem",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_CounterbarrageSystem.gd"
}, {
"base": "Item_Base",
"class": "Item_Minelayer_Active",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_Minelayer_Active.gd"
}, {
"base": "Item_Minelayer_Active",
"class": "Item_Minelayer_Passive",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_Minelayer_Passive.gd"
}, {
"base": "Item_Base",
"class": "Item_MissilePod_Active",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_MissilePod_Active.gd"
}, {
"base": "Item_MissilePod_Active",
"class": "Item_MissilePod_Passive",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_MissilePod_Passive.gd"
}, {
"base": "Item_Passive",
"class": "Item_NearfieldDeflector",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_NearfieldDeflector.gd"
}, {
"base": "Item_OrbitalArtillery_Active",
"class": "Item_OrbitalArtiller_Passiveww",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_OrbitalArtillery_Passive.gd"
}, {
"base": "Item_Base",
"class": "Item_OrbitalArtillery_Active",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_OrbitalArtillery_Active.gd"
}, {
"base": "Item_Base",
"class": "Item_OrbitalBeam_Active",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_OrbitalBeam_Active.gd"
}, {
"base": "Item_Base",
"class": "Item_Passive",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_Passive.gd"
}, {
"base": "Item_Passive",
"class": "Item_ReactiveArmor",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_ReactiveArmor.gd"
}, {
"base": "Item_Passive",
"class": "Item_ResonanceDissipator",
"language": "GDScript",
"path": "res://scenes/Utilities/Item_ResonanceDissipator.gd"
}, {
"base": "Ground_Vehicle",
"class": "Jeep",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Jeep.gd"
}, {
"base": "SM",
"class": "Jeep_SM",
"language": "GDScript",
"path": "res://sm/JeepSM.gd"
}, {
"base": "Node",
"class": "Map",
"language": "GDScript",
"path": "res://scripts/map.gd"
}, {
"base": "Control",
"class": "Map_Node",
"language": "GDScript",
"path": "res://scripts/Map_Node.gd"
}, {
"base": "Node2D",
"class": "Mission_Base",
"language": "GDScript",
"path": "res://scripts/Missions/Mission_Base.gd"
}, {
"base": "Mission_Base",
"class": "Mission_Hold_Area",
"language": "GDScript",
"path": "res://scripts/Missions/Mission_Control_Area.gd"
}, {
"base": "Mission_Base",
"class": "Mission_Protect_Cargo_Hauler",
"language": "GDScript",
"path": "res://scripts/Missions/Mission_Protect_Cargo_Hauler.gd"
}, {
"base": "Mission_Base",
"class": "Mission_Raid_Building",
"language": "GDScript",
"path": "res://scripts/Missions/Mission_Raid_Building.gd"
}, {
"base": "Mission_Base",
"class": "Mission_Raid_Cargo_Hauler",
"language": "GDScript",
"path": "res://scripts/Missions/Mission_Raid_Flak_Tower.gd"
}, {
"base": "Mission_Base",
"class": "Mission_Raid_Light_Convoy",
"language": "GDScript",
"path": "res://scripts/Missions/Mission_Raid_Light_Convoy.gd"
}, {
"base": "Mission_Base",
"class": "Mission_Survive_Time",
"language": "GDScript",
"path": "res://scripts/Missions/Mission_Survive_Time.gd"
}, {
"base": "Ground_Vehicle",
"class": "Mobile_AA_Heavy",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Mobile_AA_Heavy.gd"
}, {
"base": "SM",
"class": "Mobile_AA_Heavy_SM",
"language": "GDScript",
"path": "res://sm/Mobile_AA_H_SM.gd"
}, {
"base": "Ground_Vehicle",
"class": "Mobile_AA_Light",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Mobile_AA_Light.gd"
}, {
"base": "SM",
"class": "Mobile_AA_Light_SM",
"language": "GDScript",
"path": "res://sm/Mobile_AA_L_SM.gd"
}, {
"base": "Base_Unit",
"class": "Obstacle",
"language": "GDScript",
"path": "res://scripts/Units/Obstacle.gd"
}, {
"base": "Node",
"class": "ObstacleSM",
"language": "GDScript",
"path": "res://sm/ObstacleSM.gd"
}, {
"base": "Node2D",
"class": "POI",
"language": "GDScript",
"path": "res://addon/POI.gd"
}, {
"base": "Node2D",
"class": "POI_MARKER",
"language": "GDScript",
"path": "res://addon/POI_Marker.gd"
}, {
"base": "Base_Unit",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": "SM",
"class": "PlayerSM",
"language": "GDScript",
"path": "res://sm/Player_SM.gd"
}, {
"base": "Node2D",
"class": "Proj_Base",
"language": "GDScript",
"path": "res://scripts/Proj/Proj_Base.gd"
}, {
"base": "Proj_Base",
"class": "Proj_Beam",
"language": "GDScript",
"path": "res://scripts/Proj/Proj_Beam.gd"
}, {
"base": "Proj_Base",
"class": "Proj_Bomb",
"language": "GDScript",
"path": "res://scripts/Proj/Proj_Bomb.gd"
}, {
"base": "Proj_Base",
"class": "Proj_Bullet",
"language": "GDScript",
"path": "res://scripts/Proj/Proj_Bullet.gd"
}, {
"base": "Proj_Base",
"class": "Proj_Mace",
"language": "GDScript",
"path": "res://scripts/Proj/Proj_Mace.gd"
}, {
"base": "Proj_Base",
"class": "Proj_Mine",
"language": "GDScript",
"path": "res://scripts/Proj/Proj_Mine.gd"
}, {
"base": "Proj_Base",
"class": "Proj_Missile",
"language": "GDScript",
"path": "res://scripts/Proj/Proj_Missile.gd"
}, {
"base": "Proj_Base",
"class": "Proj_Rail",
"language": "GDScript",
"path": "res://scripts/Proj/Proj_Rail.gd"
}, {
"base": "Proj_Base",
"class": "Proj_Shell",
"language": "GDScript",
"path": "res://scripts/Proj/Proj_Shell.gd"
}, {
"base": "Proj_Missile",
"class": "Proj_Torp",
"language": "GDScript",
"path": "res://scripts/Proj/Proj_Torp.gd"
}, {
"base": "Base_Unit",
"class": "Reward_Box",
"language": "GDScript",
"path": "res://scenes/Utilities/Reward_Crate.gd"
}, {
"base": "Node",
"class": "SM",
"language": "GDScript",
"path": "res://sm/SM.gd"
}, {
"base": "Ground_Entity",
"class": "Skyscraper",
"language": "GDScript",
"path": "res://scripts/Units/Skyscraper.gd"
}, {
"base": "SM",
"class": "Truck",
"language": "GDScript",
"path": "res://sm/Truck_SM.gd"
}, {
"base": "Truck_Light",
"class": "Truck_Heavy",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Truck_Heavy.gd"
}, {
"base": "Ground_Vehicle",
"class": "Truck_Light",
"language": "GDScript",
"path": "res://scripts/Units/Unit_Truck_Light.gd"
}, {
"base": "Resource",
"class": "WeaponData",
"language": "GDScript",
"path": "res://scripts/weapon_data.gd"
}, {
"base": "Weapon_Shell",
"class": "Weapon_AoE",
"language": "GDScript",
"path": "res://scripts/Weapon_AoE.gd"
}, {
"base": "Base_Entity",
"class": "Weapon_Base",
"language": "GDScript",
"path": "res://scripts/Weapon_Base.gd"
}, {
"base": "Weapon_Base",
"class": "Weapon_Beam",
"language": "GDScript",
"path": "res://scripts/Weapon_Beam.gd"
}, {
"base": "Weapon_Base",
"class": "Weapon_Melee",
"language": "GDScript",
"path": "res://scripts/Weapon_Melee.gd"
}, {
"base": "Weapon_Base",
"class": "Weapon_Missile",
"language": "GDScript",
"path": "res://scripts/Weapon_Missile.gd"
}, {
"base": "Weapon_Base",
"class": "Weapon_Proj",
"language": "GDScript",
"path": "res://scripts/Weapon_Proj.gd"
}, {
"base": "Weapon_Base",
"class": "Weapon_Rail",
"language": "GDScript",
"path": "res://scripts/Weapon_Rail.gd"
}, {
"base": "Weapon_Base",
"class": "Weapon_Shell",
"language": "GDScript",
"path": "res://scripts/Weapon_Shell.gd"
}, {
"base": "Weapon_Base",
"class": "Weapon_Shield_Base",
"language": "GDScript",
"path": "res://Weapon_Shield_Base.gd"
}, {
"base": "Weapon_Shield_Base",
"class": "Weapon_Shield_Dir",
"language": "GDScript",
"path": "res://scripts/Weapon_Shield_Dir.gd"
}, {
"base": "Weapon_Shield_Base",
"class": "Weapon_Shield_Omni",
"language": "GDScript",
"path": "res://scripts/Weapon_Shield_Omni.gd"
}, {
"base": "Resource",
"class": "enemy_res",
"language": "GDScript",
"path": "res://resources/enemy_res.gd"
}, {
"base": "Resource",
"class": "item_input",
"language": "GDScript",
"path": "res://resources/items/item_res.gd"
} ]
_global_script_class_icons={
"AA_Tower": "",
"Air_Unit": "",
"Arty": "",
"Arty_SM": "",
"Base_Entity": "",
"Base_Level": "",
"Base_Mount": "",
"Base_Unit": "",
"Blob": "",
"Bomber": "",
"Bomber_SM": "",
"Boss": "",
"Boss_SM": "",
"Building_SM": "",
"Capital": "",
"Cargo_Hauler": "",
"Cargohauler_SM": "",
"City": "",
"Cruiser": "",
"Currency": "",
"Destroyer": "",
"DroneShield_SM": "",
"Drone_Kamikaze": "",
"Drone_Kamikaze_SM": "",
"Drone_Shotgun": "",
"Drone_Shotgun_SM": "",
"Fighter": "",
"Fighter_SM": "",
"Frigate": "",
"Frigate_SM": "",
"Ground_Entity": "",
"Ground_Vehicle": "",
"Handler_Mission": "",
"Handler_Spawn": "",
"Heli_SM": "",
"Helicopter_Heavy": "",
"Helicopter_Light": "",
"Intermission": "",
"Item_Base": "",
"Item_BombRack_Active": "",
"Item_BombRack_Passive": "",
"Item_Call_Fighter": "",
"Item_Call_Frigate": "",
"Item_CounterbarrageSystem": "",
"Item_Minelayer_Active": "",
"Item_Minelayer_Passive": "",
"Item_MissilePod_Active": "",
"Item_MissilePod_Passive": "",
"Item_NearfieldDeflector": "",
"Item_OrbitalArtiller_Passiveww": "",
"Item_OrbitalArtillery_Active": "",
"Item_OrbitalBeam_Active": "",
"Item_Passive": "",
"Item_ReactiveArmor": "",
"Item_ResonanceDissipator": "",
"Jeep": "",
"Jeep_SM": "",
"Map": "",
"Map_Node": "",
"Mission_Base": "",
"Mission_Hold_Area": "",
"Mission_Protect_Cargo_Hauler": "",
"Mission_Raid_Building": "",
"Mission_Raid_Cargo_Hauler": "",
"Mission_Raid_Light_Convoy": "",
"Mission_Survive_Time": "",
"Mobile_AA_Heavy": "",
"Mobile_AA_Heavy_SM": "",
"Mobile_AA_Light": "",
"Mobile_AA_Light_SM": "",
"Obstacle": "",
"ObstacleSM": "",
"POI": "",
"POI_MARKER": "",
"Player": "",
"PlayerSM": "",
"Proj_Base": "",
"Proj_Beam": "",
"Proj_Bomb": "",
"Proj_Bullet": "",
"Proj_Mace": "",
"Proj_Mine": "",
"Proj_Missile": "",
"Proj_Rail": "",
"Proj_Shell": "",
"Proj_Torp": "",
"Reward_Box": "",
"SM": "",
"Skyscraper": "",
"Truck": "",
"Truck_Heavy": "",
"Truck_Light": "",
"WeaponData": "",
"Weapon_AoE": "",
"Weapon_Base": "",
"Weapon_Beam": "",
"Weapon_Melee": "",
"Weapon_Missile": "",
"Weapon_Proj": "",
"Weapon_Rail": "",
"Weapon_Shell": "",
"Weapon_Shield_Base": "",
"Weapon_Shield_Dir": "",
"Weapon_Shield_Omni": "",
"enemy_res": "",
"item_input": ""
}

[application]

config/name="TopDown"
run/main_scene="res://scenes/Game_Screen.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://scripts/Globals.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

theme=false
lay=false
layer=false
col=false
res=false
stre=false
coll=false
the=false
full=false
fulls=false

[gui]

theme/custom="res://default_theme.tres"
theme/custom_font="res://styles/Font14.tres"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
strafe_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
strafe_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
0={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
90={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
180={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
270={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
wheel_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
wheel_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
alt_use_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777240,"unicode":0,"echo":false,"script":null)
 ]
}
hold_shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
middle_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
nullGravity={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}
stop_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777241,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Friendly_Unit_Hit"
2d_physics/layer_2="Enemy_Unit_Hit"
2d_physics/layer_3="Friendly_Proj_Hit"
2d_physics/layer_4="Enemy_Proj_Hit"
2d_physics/layer_5="Phys_Core"
2d_physics/layer_6="Sight_Radius"
2d_physics/layer_7="PLAYER_Hit"

[rendering]

environment/default_clear_color=Color( 0.00962162, 0.00753784, 0.0742188, 1 )
environment/default_environment="res://default_env.tres"
