[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Units/Unit_Truck_Light.gd" type="Script" id=1]
[ext_resource path="res://textures/truck_01.png" type="Texture" id=2]
[ext_resource path="res://scenes/Units/Unit_Base.tscn" type="PackedScene" id=3]
[ext_resource path="res://sm/SM.tscn" type="PackedScene" id=4]
[ext_resource path="res://sm/Truck_SM.gd" type="Script" id=5]
[ext_resource path="res://resources/Truck_Light.tres" type="Resource" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48.5, 13.625 )

[node name="Truck" instance=ExtResource( 3 )]
script = ExtResource( 1 )
stats = ExtResource( 6 )

[node name="SM" parent="." index="0" instance=ExtResource( 4 )]
script = ExtResource( 5 )

[node name="Debug" parent="." index="1"]
visible = true

[node name="moveTarget" parent="Debug" index="0"]
visible = true

[node name="MoveTargetVector" parent="Debug" index="1"]
visible = true

[node name="Main" parent="Sprites" index="0"]
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" parent="." index="7"]
position = Vector2( 9.23872e-07, -2.08616e-07 )
scale = Vector2( 2.2, 0.9 )

[node name="ColNodes" parent="." index="12"]
position = Vector2( -12, -4 )

[node name="A" type="CollisionShape2D" parent="ColNodes/DmgNormal" index="0"]
position = Vector2( 11.5, 2.625 )
shape = SubResource( 1 )
