[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/Unit_Destroyer.png" type="Texture" id=1]
[ext_resource path="res://scripts/Units/Unit_Cruiser.gd" type="Script" id=2]
[ext_resource path="res://scenes/Units/Unit_Base.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ThrusterPlume2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Mount.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 173.5, 29 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.875, 11 )

[node name="Cruiser" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="A" parent="ThrusterNodes" index="0" instance=ExtResource( 4 )]
position = Vector2( -173, -13 )
rotation = 3.14159

[node name="B" parent="ThrusterNodes" index="1" instance=ExtResource( 4 )]
position = Vector2( -176, 14 )
rotation = 3.14159

[node name="C" parent="ThrusterNodes" index="2" instance=ExtResource( 4 )]
position = Vector2( 34, 23 )
rotation = 1.5708

[node name="D" parent="ThrusterNodes" index="3" instance=ExtResource( 4 )]
position = Vector2( 56, 23 )
rotation = 1.5708

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="2"]
position = Vector2( 0.794594, 0.499983 )
scale = Vector2( 8.62054, 1.55 )

[node name="A" parent="Mounts" index="0" instance=ExtResource( 5 )]
position = Vector2( 132, -28 )
maxHealth = 20
armor = 1
maximum_rotation = 45.0
startAngle = -90

[node name="B" parent="Mounts" index="1" instance=ExtResource( 5 )]
position = Vector2( 2, -30 )
maxHealth = 20
armor = 1
maximum_rotation = 45.0
startAngle = -90

[node name="C" parent="Mounts" index="2" instance=ExtResource( 5 )]
position = Vector2( -103, -25 )
maxHealth = 20
armor = 1
maximum_rotation = 45.0
startAngle = -90

[node name="D" parent="Mounts" index="3" instance=ExtResource( 5 )]
position = Vector2( -15, 49 )
rotation = 3.14159
maxHealth = 20
armor = 1
maximum_rotation = 45.0
startAngle = -90

[node name="E" parent="Mounts" index="4" instance=ExtResource( 5 )]
position = Vector2( 134, 38 )
rotation = 3.14159
maxHealth = 20
armor = 1
maximum_rotation = 45.0
startAngle = -90

[node name="A" type="CollisionShape2D" parent="ColNodes/DmgNormal" index="0"]
position = Vector2( -10.5, 5 )
shape = SubResource( 1 )

[node name="A" type="CollisionShape2D" parent="ColNodes/DmgStrong" index="0"]
position = Vector2( -56, -38 )
shape = SubResource( 2 )
