[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/Missile_02.png" type="Texture" id=1]
[ext_resource path="res://scenes/Proj/Proj_Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Proj/Proj_Missile.gd" type="Script" id=3]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.415094, 0.688679, 1 )
colors = PoolColorArray( 1, 0.667969, 0, 1, 1, 0, 0, 1, 0.192157, 0.192157, 0.192157, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
gravity = Vector3( -20, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 20.0
scale = 3.0
scale_random = 0.5
color_ramp = SubResource( 6 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 3 )

[node name="Missile" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Thruster" type="Particles2D" parent="." index="3"]
position = Vector2( -11, 0 )
amount = 12
preprocess = 1.0
speed_scale = 0.5
process_material = SubResource( 5 )

[node name="Main" parent="Sprites" index="0"]
frames = SubResource( 2 )

[node name="Sprite" parent="Sprites" index="1"]
visible = false

[node name="A" parent="ColNodes/DmgNormal" index="0"]
shape = SubResource( 1 )
