[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/PanelItemStats.gd" type="Script" id=4]
[ext_resource path="res://various/Roboto-Medium.ttf" type="DynamicFontData" id=5]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 5 )

[node name="PanelItemStats" type="PanelContainer"]
margin_right = 170.0
margin_bottom = 101.0
rect_min_size = Vector2( 170, 0 )
mouse_filter = 1
theme_type_variation = "panel_lime_border"
script = ExtResource( 4 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 168.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1
alignment = 1

[node name="MC_Title" type="PanelContainer" parent="VBox"]
margin_top = 8.0
margin_right = 166.0
margin_bottom = 25.0
mouse_filter = 1
theme_type_variation = "PanelCont_Empty"

[node name="Label" type="Label" parent="VBox/MC_Title"]
margin_right = 166.0
margin_bottom = 17.0
mouse_filter = 1
custom_styles/normal = SubResource( 4 )
text = "title"
align = 1
valign = 1

[node name="MC_Desc" type="PanelContainer" parent="VBox"]
margin_top = 26.0
margin_right = 166.0
margin_bottom = 43.0
mouse_filter = 1
theme_type_variation = "PanelCont_Empty"

[node name="Label" type="Label" parent="VBox/MC_Desc"]
margin_right = 166.0
margin_bottom = 17.0
mouse_filter = 1
text = "desc"
align = 1
valign = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="VBox"]
margin_top = 44.0
margin_right = 166.0
margin_bottom = 48.0
mouse_filter = 1

[node name="MC_Qual" type="PanelContainer" parent="VBox"]
margin_top = 49.0
margin_right = 166.0
margin_bottom = 66.0
mouse_filter = 1
theme_type_variation = "PanelCont_Empty"

[node name="Vbox" type="VBoxContainer" parent="VBox/MC_Qual"]
margin_right = 166.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="VBox/MC_Qual/Vbox"]
margin_right = 166.0
margin_bottom = 17.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "quality"
align = 1
valign = 1

[node name="HSeparator2" type="HSeparator" parent="VBox"]
margin_top = 67.0
margin_right = 166.0
margin_bottom = 71.0
mouse_filter = 1

[node name="VBox_Traits" type="VBoxContainer" parent="VBox"]
margin_top = 72.0
margin_right = 166.0
margin_bottom = 89.0
custom_constants/separation = 2

[node name="Hbox" type="HBoxContainer" parent="VBox/VBox_Traits"]
margin_right = 166.0
margin_bottom = 17.0
rect_min_size = Vector2( 0, 15 )

[node name="key" type="Label" parent="VBox/VBox_Traits/Hbox"]
margin_right = 100.0
margin_bottom = 17.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "aaaa"
align = 1

[node name="VSeparator" type="VSeparator" parent="VBox/VBox_Traits/Hbox"]
margin_left = 104.0
margin_right = 108.0
margin_bottom = 17.0
mouse_filter = 1

[node name="value" type="Label" parent="VBox/VBox_Traits/Hbox"]
margin_left = 112.0
margin_right = 166.0
margin_bottom = 17.0
mouse_filter = 1
size_flags_horizontal = 3
text = "bbbb"
align = 1

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
